meldminicommerce.label.dashboard=Dashboard
meldminicommerce.error.invalidProduct=You have attempted to add an invalid product; please consult the documentation.
meldminicommerce.error.invalidProductPrice=Product Price missing or not valid
meldminicommerce.error.invalidProductName=Product Name missing
meldminicommerce.label.productBeanAddError=Ensure your product contains a name, price and valid productID
meldminicommerce.label.billingaddress=Billing Address
meldminicommerce.label.billingaddressrequired=Billing Address is required
meldminicommerce.label.billingcityrequired=City is required
meldminicommerce.label.pleasechooseone=Please choose one
meldminicommerce.label.checkoutnext_paymentinfo=Next: Payment Information
meldminicommerce.label.updateuserinfo=Update your information
meldminicommerce.label.paymenttype=Payment Type
meldminicommerce.validate.paymenttype=Payment Type is required
meldminicommerce.label.selectpaymenttype=Select payment type
meldminicommerce.label.creditcard=Credit Card
meldminicommerce.label.cardtype=Card Type
meldminicommerce.validate.cardtype=Card Type is required
meldminicommerce.label.selectcardtype=Select card type
meldminicommerce.label.cardnumber=Card Number
meldminicommerce.validate.cardnumber=Card Number is required
meldminicommerce.label.expirydate=Expiry Date
meldminicommerce.label.verificationnumber=Verification Number
meldminicommerce.validate.verificationnumber=Verification Number is required
meldminicommerce.tip.verificationnumber=(3 or 4 digits, on back of credit card)
meldminicommerce.label.termslink=I agree to the site <a>purchase terms</a>
meldminicommerce.label.checkoutnext_purchase=Purchase
meldminicommerce.label.emptycart=Your cart is empty
meldminicommerce.validate.purchaseterms=You must agree to the purchase terms before proceeding
meldminicommerce.label.transactions=Transactions
meldminicommerce.label.settings=Settings
meldminicommerce.label.type=Type
meldminicommerce.label.user=User
meldminicommerce.label.content=Content
meldminicommerce.label.date=Date
meldminicommerce.label.clearfilter=Clear Filter
meldminicommerce.label.setfilter=Set Filter
meldminicommerce.label.all=All
meldminicommerce.label.email=Email
meldminicommerce.label.total=Total
meldminicommerce.label.Transaction=Transaction
meldminicommerce.label.approved=Approved
meldminicommerce.label.no=No
meldminicommerce.label.yes=Yes
meldminicommerce.label.approved0=No
meldminicommerce.label.approved1=Yes
meldminicommerce.label.viewtransaction=View Transaction
meldminicommerce.label.transactiondate=Transaction Date
meldminicommerce.label.cartdate=Cart Created
meldminicommerce.label.cardlastfour=Last Four
meldminicommerce.label.tax=Tax
meldminicommerce.label.shipping=Shipping
meldminicommerce.label.discount=Discount
meldminicommerce.label.cardexpiry=Card Expiry
meldminicommerce.label.product=Product
meldminicommerce.label.quantity=Quantity
meldminicommerce.label.price=Price
meldminicommerce.label.subtotal=Sub-Total
meldminicommerce.label.clear=Empty Cart
meldminicommerce.label.purchase=Purchase
meldminicommerce.label.dailycartstats=Daily Cart Statistics
meldminicommerce.label.activecarts=Active Carts
meldminicommerce.label.closedcarts=Closed Carts
meldminicommerce.label.addedproducts=Products Added
meldminicommerce.error.error-1200=The requested cart is not valid
meldminicommerce.error.error-1201=The requested cart is no longer available
meldminicommerce.error.error-1202=The cart is empty
meldminicommerce.error.error-1203=The requested cart has already been processed
meldminicommerce.error.error-3000=error-3000
meldminicommerce.error.error-2200=The transaction was not approved
meldminicommerce.label.completed=Complete
meldminicommerce.label.completed0=No
meldminicommerce.label.completed1=Yes
meldminicommerce.label.orderident=Order No.
meldminicommerce.label.addproduct=Add
meldminicommerce.label.now=Total
meldminicommerce.label.paymenttypes=Payment Types
meldminicommerce.label.name=Name
meldminicommerce.label.iscard=Card
meldminicommerce.label.issnailmail=Mail
meldminicommerce.label.iscustom=Custom
meldminicommerce.label.isactive=Active
meldminicommerce.label.yesno1=Yes
meldminicommerce.label.yesno0=No
meldminicommerce.tip.addnewpaymenttype=Add a new payment type
meldminicommerce.label.addnewpaymenttype=Add Payment Type
meldminicommerce.label.cancel=Cancel
meldminicommerce.label.update=Update
meldminicommerce.label.delete=Delete
meldminicommerce.validation.deletepaymentType=Are you sure you want to delete this payment type?
meldminicommerce.label.identity=Identity
meldminicommerce.tip.name=The name of the payment type.
meldminicommerce.tip.identity=The value sent to the payment processor
meldminicommerce.tip.isActive=The payment type is available/active
meldminicommerce.label.paymenttypenew=New Payment Type
meldminicommerce.label.save=Save
meldminicommerce.validate.name=Name is required
meldminicommerce.validate.identity=Identity is required
meldminicommerce.label.mail=Mail
meldminicommerce.label.custom=Custom
meldminicommerce.label.card=Credit Card
meldminicommerce.tip.PaymentType=The type of payment
meldminicommerce.label.remoteID=RemoteID
meldminicommerce.tip.remoteID=A custom id for external applications
meldminicommerce.label.merchants=Merchants
meldminicommerce.label.Merchant=Merchant
meldminicommerce.label.yesnull1=Yes
meldminicommerce.label.yesnull0=
meldminicommerce.label.yesnull0=&nbsp;
meldminicommerce.label.current=Current
meldminicommerce.label.iscurrent=Current
meldminicommerce.tip.merchant=Merchant
meldminicommerce.tip.isCurrent=The active merchant account
meldminicommerce.validation.deletemerchant=Delete
meldminicommerce.label.general=General
meldminicommerce.label.options=Options
meldminicommerce.label.parameters=Parameters
meldminicommerce.label.advanced=Advanced
meldminicommerce.label.About=About
meldminicommerce.label.AboutMiniCommerce=About MiniCommerce
meldminicommerce.label.Documentation=Documentation
meldminicommerce.label.Support=Support
meldminicommerce.label.license=License
meldminicommerce.label.products=Products
meldminicommerce.label.productadded=Your item has been added!
meldminicommerce.label.yourcart=Your Cart
meldminicommerce.validate.quantity=Quantity is required, and must be numeric
meldminicommerce.label.updatecart=Update Cart
meldminicommerce.label.clearcart=Empty Cart
meldminicommerce.label.purchasecart=Purchase
meldminicommerce.label.updateproduct=Update
meldminicommerce.label.productupdated=Your item has been updated!
meldminicommerce.validate.user.state=State is required
meldminicommerce.validate.user.country=Country is required

meldminicommerce.label.paypal.user=Signature - User
meldminicommerce.label.paypal.password=Signature - Password
meldminicommerce.label.paypal.signature=Signature - Signature
meldminicommerce.label.paypal.url=Paypal Processor URL
meldminicommerce.tip.paypal.user='User' value for PayPal signature
meldminicommerce.tip.paypal.password='Password' value for PayPal signature
meldminicommerce.tip.paypal.signature='Signature' value for PayPal signature
meldminicommerce.tip.paypal.url=PayPal processor URL
meldminicommerce.tip.paypal.currencycode=Currency code sent to PayPal (i.e. USD)
meldminicommerce.validate.paypal.user=Signature - User is required
meldminicommerce.validate.paypal.password=Signature - Password is required
meldminicommerce.validate.paypal.signature=Signature - Signature is required
meldminicommerce.validate.paypal.url=Paypal Processor URL is required
meldminicommerce.validate.paypal.currencycode=Currency Code is required
meldminicommerce.label.paypal.currencycode=Currency Code
meldminicommerce.label.paypal.returncode=Response Code
meldminicommerce.label.paypal.correlationid=CorrelationID
meldminicommerce.label.paypal.avscode=AVS Code
meldminicommerce.label.paypal.errorcode=Error Code
